# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.output.ansi.enabled=ALWAYS
logging.level.org.zalando.logbook=TRACE

ewm-stats-server.url=http://localhost:9090